\maketitle

%\makedeclaration

%\begin{abstract} % 300 word limit
%The natrolite family of zeolites - natrolite, scolecite, and mesolite - were subject to a computational investigation into the mechanism of their dehydration, first using GULP \textbf{[REFERENCE GALE HERE PLEASE]}, and then using the DFT-based models of cp2k, an open-source software package with a wide range of applications.
%\end{abstract}

%\begin{acknowledgements}
%I would, first and foremost, like to thank my primary supervisor, Dr Dewi W. Lewis, for his support and encouragement throughout my time at UCL.  I would also like to thank my secondary supervisor, (\textbf{if such a person exists as yet?  Need to find this out}), for (\textbf{doing something at some point, presumably}).

%I would have had a much harder time thus far if it weren't for the developers of GULP, cp2k, GDIS, Jmol, and so on and so forth.  My supervisor additionally provided me with some of his own pre-developed scripts and codes and all kinds of shiny computer-y awesomeness that he'd used in previous projects, which gave me a much-needed foundation for the code I would go on to develop myself.

%Another team to whom I will be infinitely grateful is UCL's own Information Services Division (ISD).  Their numerous introductory computer-science-y courses were not only perfectly-timed for my ultra-n00b level of experience, but were exactly what I needed to bridge the gap between my non-computer-science background and the various programming odds and ends that I'd picked up as I went along or actively tried to teach myself outside of uni hours!

%Finally, thank you to my parents for putting up with me this far, and hopefully for continuing to do so for some years yet!
%\end{acknowledgements}

\setcounter{tocdepth}{2}
% Setting this higher means you get contents entries for more minor section headers.

\tableofcontents

%\listoffigures

%\listoftables
