% UCL Thesis LaTeX Template
%  (c) Ian Kirker, 2014

% This is a template/skeleton for PhD/MPhil/MRes theses.

% It uses a rather split-up file structure because this tends to work well for large, complex documents.
% We suggest using one file per chapter, but you may wish to use more or fewer separate files than that.
% We've also separated out various bits of configuration into their own files, to keep everything neat.
% Note that the \input command just streams in whatever file you give it, while the \include command adds a page break, and does some extra organisation to make compilation faster. Note that you can't use \include inside an \include-d file.
% We suggest using \input for settings and configuration files that you always want to use, and \include for each section of content.
% If you do that, it also means you can use the \includeonly statement to only compile up the section you're currently interested in.
% You might also want to put figures into their own files to be \input.

% For more information on \input and \include, see: http://tex.stackexchange.com/questions/246/when-should-i-use-input-vs-include

% Formatting rules for theses are here: http://www.ucl.ac.uk/current-students/research_degrees/thesis_formatting
% Binding and submitting guidelines are here: http://www.ucl.ac.uk/current-students/research_degrees/thesis_binding_submission

% This package goes first and foremost, because it checks all your syntax for mistakes and some old-fashioned LaTeX commands.
% Note that normally you should load your documentclass before packages, because some packages change behaviour based on your document settings.
% Also, for those confused by the RequirePackage here vs usepackage elsewhere, usepackage cannot be used before the documentclass command, while RequirePackage can. That's the only functional difference.
\RequirePackage[l2tabu, orthodox]{nag}

% ------ Main document class specification ------
% The draft option here prevents images being inserted, and adds chunky black bars to boxes that are exceeding the page width (to show that they are).
% The oneside option can optionally be replaced by twoside if you intend to print double-sided. Note that this is *specifically permitted* by the UCL thesis formatting guidelines.

% Valid options in terms of type are:
%  phd
%  mres
%  mphil
%\documentclass[12pt,phd,draft,a4paper,oneside]{ucl_thesis}
\documentclass[12pt,phd,draft,a4paper,twoside]{ucl_thesis}

% Package configuration:
%  LaTeX uses "packages" to add extra commands and features.
%  There are quite a few useful ones, so we've put them in a separate file.
\input{MainPackages}

% Sets up links within your document, for e.g. contents page entries and references, and also PDF metadata.
% You should edit this!
\input{LinksAndMetadata}

% And then some settings in separate files.
\input{FloatSettings} % For things like figures and tables
\input{BibSettings}   % For bibliographies
% Title Settings
\setcounter{secnumdepth}{3} % Only numbers sections, subsections, etc (not parts or chapters)
\setcounter{tocdepth}{3} % First three types of heading only included in ToC
\title{\textbf{First-Year Report:} Modelling minerals for nuclear waste storage: exploiting e-science}
\author{James C. Prime \\ \textbf{Primary Supervisor:} Dr Dewi W. Lewis}
\department{Department of Chemistry}

\makeatletter
\renewcommand{\thesection}{%
	\ifnum\c@chapter<1 \@arabic\c@section
	\else \thechapter.\@arabic\c@section
	\fi
}
\makeatother

\begin{document}

%\nobibliography*
% This is a dumb trick that works with the bibentry package to let you put bibliography entries wherever you like.
% I used this to put references to papers a chapter's work was published in at the end of that chapter.
% For more information, see: http://stefaanlippens.net/bibentry

% If you haven't finished making your full BibTex file yet, you might find this useful -- it'll just replace all your citations with little superscript notes.
% Uncomment to use.
%\renewcommand{\cite}[1]{\emph{\textsuperscript{[#1]}}}

% At last, content! Remember filenames are case-sensitive and *must not* include spaces.
\input{00_Preamble}
\input{01_Introduction}
\input{02_Chapter2}
\input{03_Chapter3}
\input{04_Chapter4}
\input{05_Chapter5}
%\input{0y_Conclusions}
\input{0z_Appendices}
% You could separate these out into different files if you have particularly large appendices.

% This line manually adds the Bibliography to the table of contents.
% The fact that \include is the last thing before this ensures that it is on a clear page, and adding it like this means that it doesn't get a chapter or appendix number.
%\addcontentsline{toc}{chapter}{Bibliography}

% Actually generates your bibliography.
\bibliography{PhD}

% All done. \o/
\end{document}
